{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "blLqUs4p9I_YMzuto7OgD",
      "type": "text",
      "x": 59.95729990590695,
      "y": 35.80266402940626,
      "width": 218.00909737035897,
      "height": 50.329951612124745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1039892335,
      "version": 249,
      "versionNonce": 798640943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747730340035,
      "link": null,
      "locked": false,
      "text": "REST Web API\nASP .NET Minimal API",
      "fontSize": 20.131980644849897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST Web API\nASP .NET Minimal API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkIS_MBd3BPwJ2ls4CTFa",
      "type": "text",
      "x": 665.615899153714,
      "y": 226.01694527749243,
      "width": 202.79986572265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1297857071,
      "version": 654,
      "versionNonce": 970693360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1SKG0irChUKjLXdLwLc4E",
          "type": "arrow"
        }
      ],
      "updated": 1747731121353,
      "link": null,
      "locked": false,
      "text": "TaskManager\n    List<Task> tasks\n\n    AddTask\n    DeleteTask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskManager\n    List<Task> tasks\n\n    AddTask\n    DeleteTask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiZ5lpV0LaWN9bZ8N6_Bb",
      "type": "text",
      "x": 665.615899153714,
      "y": 407.46923845933827,
      "width": 267.15985107421875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 406226543,
      "version": 808,
      "versionNonce": 917861263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747730129204,
      "link": null,
      "locked": false,
      "text": "Task\n    string Title\n    bool Complete\n    DateTime? CompletedAt\n\n    EditTask\n    MarkAsComplete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task\n    string Title\n    bool Complete\n    DateTime? CompletedAt\n\n    EditTask\n    MarkAsComplete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMuK4InaAg5AN9WmZ3DQl",
      "type": "text",
      "x": 650.1631201235871,
      "y": 162.38900539592964,
      "width": 130.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 339300527,
      "version": 318,
      "versionNonce": 1509829039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747730129204,
      "link": null,
      "locked": false,
      "text": "Domain Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DZP13tTpC8rk8Z3Ysuoi",
      "type": "text",
      "x": 98.88257256559157,
      "y": 198.54230995576125,
      "width": 429,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1754934735,
      "version": 214,
      "versionNonce": 252026608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1SKG0irChUKjLXdLwLc4E",
          "type": "arrow"
        }
      ],
      "updated": 1747731121353,
      "link": null,
      "locked": false,
      "text": "For å lese av alle Tasks\nHvilken melding må sendes til serveren?\n\nGET /tasks\nBody: undefined",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For å lese av alle Tasks\nHvilken melding må sendes til serveren?\n\nGET /tasks\nBody: undefined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QV4QJNgc1FtHrgKZ_BNN1",
      "type": "text",
      "x": 98.61547194833224,
      "y": 348.5799618536995,
      "width": 429,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1640070817,
      "version": 298,
      "versionNonce": 1407932943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747730259087,
      "link": null,
      "locked": false,
      "text": "For å legge til en Task\nHvilken melding må sendes til serveren?\n\nPOST /tasks\nBody:\n{\n    \"title\": \"Feed sharks\"\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For å legge til en Task\nHvilken melding må sendes til serveren?\n\nPOST /tasks\nBody:\n{\n    \"title\": \"Feed sharks\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsSsedqGWyuoeyqOvizPd",
      "type": "rectangle",
      "x": 66.90817901980893,
      "y": 134.44022238669052,
      "width": 471.3940305775536,
      "height": 463.5858560614812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1873177249,
      "version": 109,
      "versionNonce": 1034866479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747730344819,
      "link": null,
      "locked": false
    },
    {
      "id": "YNXstKY4NikdyTQaLSTdU",
      "type": "rectangle",
      "x": 632.1954659867813,
      "y": 138.88968918071143,
      "width": 326.24430853590644,
      "height": 463.5858560614812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 175727585,
      "version": 163,
      "versionNonce": 1296454625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747730331501,
      "link": null,
      "locked": false
    },
    {
      "id": "1SKG0irChUKjLXdLwLc4E",
      "type": "arrow",
      "x": 690.6326635382974,
      "y": 260.71356335432085,
      "width": 402.33245718625335,
      "height": 50.91496586946573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 327922192,
      "version": 97,
      "versionNonce": 1245742608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747731121355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.84797704746745,
          0
        ],
        [
          -98.07367513955558,
          38.24935363829678
        ],
        [
          -402.33245718625335,
          50.91496586946573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZkIS_MBd3BPwJ2ls4CTFa",
        "focus": 0.4448541107707445,
        "gap": 25.016764384583325
      },
      "endBinding": {
        "elementId": "6DZP13tTpC8rk8Z3Ysuoi",
        "focus": 0.9247958752033081,
        "gap": 11.913780731974668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cuxd9gsKFoeMrhwO9hQsu",
      "type": "arrow",
      "x": 699.4709230640499,
      "y": 318.7544157314162,
      "width": 288.05782161639985,
      "height": 173.84636614494258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 210552048,
      "version": 100,
      "versionNonce": 1649556496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747731127948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.47569714749386,
          9.367041438265858
        ],
        [
          -132.42071443929785,
          158.60028338443266
        ],
        [
          -288.05782161639985,
          173.84636614494258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jI0O-m-NoSCCmdc9NfPwL",
      "type": "text",
      "x": 73.10519851716646,
      "y": 106.9922391329213,
      "width": 454.61968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1928160496,
      "version": 81,
      "versionNonce": 2110158576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747731182898,
      "link": null,
      "locked": false,
      "text": "Hvordan skal andre interagere med modellen vår",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hvordan skal andre interagere med modellen vår",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75y-IrSbjx3_eE-QHy_mD",
      "type": "text",
      "x": 665.0044890686898,
      "y": 107.55710934104326,
      "width": 105.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2096377584,
      "version": 63,
      "versionNonce": 1503245040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747731158881,
      "link": null,
      "locked": false,
      "text": "Modellering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modellering",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}